-- Insert de Clientes

INSERT INTO CLIENTES (NROCLI, NYAPE, DOMICILIO, LOCALIDAD, SALDOCLI)
VALUES (69,'Juan Martinez','Maipu 123','Capital Federal',-28.00),
(109,'Pedro Garcia','Rosales 346','Capital Federal',-121.00),
(138,'Isela Perez','Alsina 399','Carapachay',-39.67),
(160,'Silvana Zabala','Medrano 32','Capital Federal',-45.67),
(179,'Natalia Lopéz','Chacabuco 476','Morón',57.67),
(194,'Patricio Blanco','Belgrano 22','Capital Federal',132.00),
(207,'Cecilia Nieto','Av. Rivadavia 13520','Carapachay',-48.67),
(219,'Karina Pierro','Av. De Mayo 11','Capital Federal',-131.00),
(230,'Lautaro Gonzalez','Alvarado 793','Morón',92.67),
(239,'Julio Gomez','Quintana 522','Capital Federal',79.67),
(248,'Fernando Pereira','Fuertes 88','Capital Federal',64.33),
(256,'Claudio Ramirez','Laprida 397','Carapachay',-118.33),
(263,'Die-- Díaz','Juncal 77','Capital Federal',21.33),
(270,'Maria Dominguez','Moreno 435','Morón',-68.00),
(277,'Florencia Sastre','Alvear 32','Capital Federal',-94.00),
(283,'Victoria Colombres','Alsina 123','Carapachay',-85.67),
(289,'Carlos Alvarez','Belgrano 632','Capital Federal',-76.67),
(294,'Antonio Fernandez','Corrientes 480','Capital Federal',-128.33),
(299,'Belen Silva','Cordoba 56','Morón',96.67),
(304,'Matias Fuentes','Mitre 134','Capital Federal',-47.00)

-- Insert de Rubros

INSERT INTO RUBROS (COD_RUBRO, DESCRIPCION) 
VALUES (1,'Herramienta'),
(2,'Tornillos'),
(3,'Clavos'),
(4,'Herramienta Electrica'),
(5,'Articulos de Electricidad'),
(0,'Sin asignar')

-- Inserts de Articulos

INSERT INTO ARTICULOS (NROARTIC, DESCRIPCION, RUBRO, STOCK, PTO_REPOSICION, PRECIO)
VALUES ('4000','Destornillador',1,855,111,3.00),
('4010','Pinza',1,878,222,7.00),
('4020','Tenaza',1,234,333,10.00),
('4030','Martillo',1,253,44,10.00),
('4040','Moladora',4,123,555,3.00),
('4050','Clavo',3,317,666,8.00),
('4060','Tuerca',2,45,777,7.00),
('4070','Tornillo',2,200,88,10.00),
('4080','Soldador',4,623,999,9.00),
('4090','Enchufe',5,960,123,4.00),
('4100','Cable',5,458,456,7.00),
('4110','Clavo en L',3,30,78,5.00)

-- Inserts de Facturas
-- ingresar la siguiente linea si el motor de base de datos presenta un problema de "valor de campo fuera de rango"
-- SET datestyle = dmy; 

INSERT INTO FACTURAS (NROFACTURA ,CLIENTE, FECHA)
VALUES (1001,69,'2/2/2010'),
(1002,109,'2/2/2010'),
(1003,138,'4/2/2010'),
(1004,160,'4/2/2010'),
(1005,179,'6/2/2010'),
(1006,194,'6/2/2010'),
(1007,207,'8/2/2010'),
(1008,219,'8/2/2010'),
(1009,230,'10/2/2010'),
(1010,239,'10/2/2010'),
(1011,248,'12/3/2010'),
(1012,256,'12/3/2010'),
(1013,263,'14/3/2010'),
(1014,109,'14/3/2010'),
(1015,277,'15/3/2010'),
(1016,283,'15/3/2010'),
(1017,109,'17/3/2010'),
(1018,294,'17/3/2010'),
(1019,299,'19/3/2010'),
(1020,304,'19/3/2010'),
(1021,109,'7/4/2010'),
(1022,160,'7/4/2010'),
(1023,256,'9/4/2010'),
(1024,239,'9/4/2010'),
(1025,138,'11/4/2010'),
(1026,239,'11/4/2010'),
(1027,138,'13/4/2010'),
(1028,160,'13/4/2010'),
(1029,230,'15/4/2010'),
(1030,109,'15/4/2010'),
(1031,138,'2/5/2010'),
(1032,160,'2/5/2010'),
(1033,179,'4/5/2010'),
(1034,194,'5/5/2010'),
(1035,207,'6/5/2010'),
(1036,219,'7/5/2010'),
(1037,230,'8/5/2010'),
(1038,239,'9/5/2010'),
(1039,248,'10/5/2010'),
(1040,256,'11/6/2010'),
(1041,263,'12/6/2010'),
(1042,270,'13/6/2010'),
(1043,277,'14/6/2010'),
(1044,283,'15/6/2010'),
(1045,289,'1/6/2010'),
(1046,294,'2/6/2010'),
(1047,299,'3/6/2010'),
(1048,304,'4/6/2010'),
(1049,160,'5/6/2010'),
(1050,179,'6/7/2010')

-- Insert de Detalles

INSERT INTO DETALLES (NROFACTURA ,RENGLON ,ARTICULO ,CANTIDAD ,PRECIOUNI)
VALUES (1001,1,4060,6.00,0.00),
(1002,1,4070,5.00,0.00),
(1003,1,4080,1.00,0.00),
(1003,2,4090,3.00,0.00),
(1004,1,4090,2.00,0.00),
(1004,2,4100,2.00,0.00),
(1004,3,4110,2.00,0.00),
(1005,1,4100,3.00,0.00),
(1005,2,4110,3.00,0.00),
(1005,3,4000,1.00,0.00),
(1005,4,4010,1.00,0.00),
(1005,5,4020,2.00,0.00),
(1005,6,4030,6.00,0.00),
(1005,7,4040,1.00,0.00),
(1005,8,4050,1.00,0.00),
(1005,9,4060,5.00,0.00),
(1005,10,4070,3.00,0.00),
(1006,1,4110,5.00,0.00),
(1007,1,4000,2.00,0.00),
(1008,1,4010,6.00,0.00),
(1008,2,4020,3.00,0.00),
(1009,1,4020,1.00,0.00),
(1010,1,4030,2.00,0.00),
(1010,2,4040,3.00,0.00),
(1011,1,4040,5.00,0.00),
(1012,1,4050,2.00,0.00),
(1012,2,4060,3.00,0.00),
(1013,1,4060,1.00,0.00),
(1014,1,4070,5.00,0.00),
(1014,2,4080,3.00,0.00),
(1014,3,4090,3.00,0.00),
(1014,4,4100,3.00,0.00),
(1014,5,4110,5.00,0.00),
(1014,6,4000,1.00,0.00),
(1014,7,4050,2.00,0.00),
(1015,1,4080,2.00,0.00),
(1015,2,4090,6.00,0.00),
(1016,1,4090,3.00,0.00),
(1016,2,4100,6.00,0.00),
(1016,3,4110,4.00,0.00),
(1017,1,4100,5.00,0.00),
(1017,2,5110,2.00,0.00),
(1018,1,4110,2.00,0.00),
(1018,2,4000,6.00,0.00),
(1018,3,4010,4.00,0.00),
(1018,4,4020,2.00,0.00),
(1018,5,4030,5.00,0.00),
(1018,6,4040,3.00,0.00),
(1018,7,4050,3.00,0.00),
(1018,8,4060,5.00,0.00),
(1018,9,4070,5.00,0.00),
(1019,1,4000,3.00,0.00),
(1019,2,4010,6.00,0.00),
(1019,3,4020,1.00,0.00),
(1019,4,4030,6.00,0.00),
(1020,1,4010,2.00,0.00),
(1021,1,4020,4.00,0.00),
(1021,2,4030,4.00,0.00),
(1021,3,4040,2.00,0.00),
(1021,4,4050,6.00,0.00),
(1021,5,4060,6.00,0.00),
(1022,1,4030,3.00,0.00),
(1022,2,4040,2.00,0.00),
(1023,1,4040,4.00,0.00),
(1023,2,4050,6.00,0.00),
(1023,3,4060,6.00,0.00),
(1023,4,4070,2.00,0.00),
(1023,5,4080,5.00,0.00),
(1024,1,4050,3.00,0.00),
(1024,2,4060,3.00,0.00),
(1024,3,4070,6.00,0.00),
(1025,1,4060,3.00,0.00),
(1025,2,4070,1.00,0.00),
(1025,3,4080,1.00,0.00),
(1026,1,4070,6.00,0.00),
(1026,2,4080,5.00,0.00),
(1027,1,4080,3.00,0.00),
(1027,2,4090,2.00,0.00),
(1028,1,4090,2.00,0.00),
(1028,2,4100,2.00,0.00),
(1028,3,4110,4.00,0.00),
(1029,1,4100,1.00,0.00),
(1029,2,4110,3.00,0.00),
(1030,1,4110,4.00,0.00),
(1030,2,4000,4.00,0.00),
(1030,3,4010,2.00,0.00),
(1030,4,4020,3.00,0.00),
(1031,1,4000,2.00,0.00),
(1031,2,4010,3.00,0.00),
(1032,1,4010,3.00,0.00),
(1032,2,4020,2.00,0.00),
(1032,3,4030,3.00,0.00),
(1032,4,4040,3.00,0.00),
(1032,5,4050,5.00,0.00),
(1032,6,4060,6.00,0.00),
(1033,1,4020,6.00,0.00),
(1033,2,4030,6.00,0.00),
(1033,3,4040,6.00,0.00),
(1033,4,4050,3.00,0.00),
(1033,5,4060,2.00,0.00),
(1033,6,4070,1.00,0.00),
(1033,7,4080,5.00,0.00),
(1033,8,4090,6.00,0.00),
(1034,1,4030,1.00,0.00),
(1035,1,4040,3.00,0.00),
(1035,2,4050,5.00,0.00),
(1036,1,4050,2.00,0.00),
(1037,1,4060,1.00,0.00),
(1037,2,4070,1.00,0.00),
(1037,3,4080,2.00,0.00),
(1037,4,4090,2.00,0.00),
(1037,5,4100,3.00,0.00),
(1037,6,4110,4.00,0.00),
(1037,7,4000,3.00,0.00),
(1037,8,4010,5.00,0.00),
(1038,1,4070,5.00,0.00),
(1038,2,4080,5.00,0.00),
(1038,3,4090,2.00,0.00),
(1038,4,4100,5.00,0.00),
(1038,5,4110,5.00,0.00),
(1038,6,4000,1.00,0.00),
(1038,7,4010,2.00,0.00),
(1039,1,4080,5.00,0.00),
(1039,2,4090,3.00,0.00),
(1039,3,4100,3.00,0.00),
(1039,4,4110,1.00,0.00),
(1039,5,4000,1.00,0.00),
(1040,1,4090,5.00,0.00),
(1040,2,4100,1.00,0.00),
(1040,3,4110,6.00,0.00),
(1040,4,4000,6.00,0.00),
(1040,5,4010,6.00,0.00),
(1040,6,4020,1.00,0.00),
(1040,7,4030,1.00,0.00),
(1040,8,4040,4.00,0.00),
(1041,1,4100,6.00,0.00),
(1041,2,4110,5.00,0.00),
(1041,3,4000,6.00,0.00),
(1041,4,4010,1.00,0.00),
(1041,5,4020,5.00,0.00),
(1041,6,4030,5.00,0.00),
(1041,7,4040,4.00,0.00),
(1041,8,4050,1.00,0.00),
(1042,1,4110,2.00,0.00),
(1042,2,4000,6.00,0.00),
(1042,3,4010,3.00,0.00),
(1042,4,4020,6.00,0.00),
(1042,5,4030,3.00,0.00),
(1043,1,4000,4.00,0.00),
(1043,2,4010,6.00,0.00),
(1043,3,4020,5.00,0.00),
(1043,4,4030,5.00,0.00),
(1044,1,4010,5.00,0.00),
(1044,2,4020,5.00,0.00),
(1044,3,4030,5.00,0.00),
(1044,4,4040,1.00,0.00),
(1044,5,4050,1.00,0.00),
(1044,6,4060,3.00,0.00),
(1045,1,4020,1.00,0.00),
(1045,2,4030,6.00,0.00),
(1045,3,4040,3.00,0.00),
(1045,4,4050,2.00,0.00),
(1046,1,4030,1.00,0.00),
(1046,2,4040,1.00,0.00),
(1047,1,4040,4.00,0.00),
(1048,1,4050,5.00,1.00),
(1048,2,4060,6.00,2.00),
(1048,3,4070,4.00,3.00),
(1048,4,4080,2.00,4.00),
(1048,5,4090,5.00,5.00),
(1048,6,4100,2.00,6.00),
(1048,7,4110,6.00,7.00),
(1048,8,4000,5.00,8.00),
(1048,9,4010,3.00,9.00),
(1048,10,4020,5.00,10.00),
(1048,11,4030,4.00,11.00),
(1048,12,4040,2.00,12.00),
(1049,1,4060,2.00,13.00),
(1049,2,4070,3.00,14.00),
(1049,3,4080,5.00,15.00),
(1049,4,4090,6.00,16.00),
(1049,5,4100,2.00,17.00),
(1050,1,4070,5.00,18.00),
(1050,2,4080,6.00,19.00),
(1050,3,4090,6.00,20.00)

-- Update de los precios

UPDATE DETALLES SET PRECIOUNI = (SELECT PRECIO FROM ARTICULOS
                                  WHERE DETALLES.ARTICULO = ARTICULOS.NROARTIC)
       Where Detalles.PRECIOUNI = 0;

-- Insert de datos nulos
BEGIN TRANSACTION;
INSERT INTO CLIENTES (nrocli, nyape, saldocli) VALUES (502,'Jose Pereira',-28.00);
INSERT INTO CLIENTES (nrocli, nyape, saldocli) VALUES (509,'Pablo Ferro',38.00);
INSERT INTO CLIENTES (nrocli, nyape, domicilio, saldocli) VALUES (520,'Pablo Ferro','Peru 31',228.00);
COMMIT;